PORT=4000;
MONGO_URI=mongodb+srv://only-humanity-auther:HDiCvyUjmyXY8rEe@cluster0.xle0tfb.mongodb.net/
JWT_SECRET_KEY=iujfadujhagdsgf
STRIPE_CLIENT_SECRET=sk_test_51PKmGjDYUg5iGXsD86oQUSGcVKnT607Vdbu7WhusiNwLuvot4EaPgJCS5BjysPrKdmAMhqsgx4Pgi2dU8FkzwYD200uuhrdOPE
CLIENT_URL=https://www.onlyhumanity.co.uk
CLIENT_URL_DEV=http://localhost:5173